# notetakingapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/modelviewproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/modelviewproject/: MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  addnote.java  editnote.java
app/src/main/res/layout/: activity_addnote.xml  activity_editnote.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/company/modelviewproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
